<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ambientes.Comedor"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_comedor"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_light"
                android:textSize="45dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/botonTvCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_tv_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/tv_televisor"
                    android:textAlignment="center"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal"
                android:padding="50dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <ImageButton
                            android:id="@+id/l21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/foco_apagado"
                            android:onClick="onClick"
                            android:tag="GP2A01" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/luz_1"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal"
                android:padding="50dp"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <ImageButton
                        android:id="@+id/portonA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:onClick="onClick"
                        android:rotation="0"
                        android:src="@drawable/ic_persiana_48dp"
                        android:tag="GP2A11" />

                    <ImageButton
                        android:id="@+id/portonP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:onClick="onClick"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/porton_p"
                        android:tag="GP2A11" />


                    <ImageButton
                        android:id="@+id/portonC1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:onClick="onClick"
                        android:rotation="0"
                        android:src="@drawable/ic_persiana_apagado_48dp"
                        android:tag="GP2A11" />


                    <TextView
                        android:id="@+id/tv_persiana1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/persiana_1"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="250dp"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical"
                    android:padding="100dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageButton
                        android:id="@+id/portonA2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:onClick="onClick"
                        android:rotation="0"
                        android:src="@drawable/ic_persiana_48dp"
                        android:tag="GP2A21" />

                    <ImageButton
                        android:id="@+id/portonP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:onClick="onClick"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/porton_p"
                        android:tag="GP2A21" />


                    <ImageButton
                        android:id="@+id/portonC2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:onClick="onClick"
                        android:rotation="0"
                        android:src="@drawable/ic_persiana_apagado_48dp"
                        android:tag="GP2A21" />

                    <TextView
                        android:id="@+id/tv_persiana2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/persiana_2"
                        android:textSize="25dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>