<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ambientes.Entrada"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_entrada"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_light"
                android:textSize="45dp" />


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageButton
                            android:id="@+id/l51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/foco_apagado"
                            android:tag="GP5A01" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/luz_1"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageButton
                            android:id="@+id/l52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/foco_apagado"
                            android:tag="GP5A02" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/luz_2"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageButton
                            android:id="@+id/l53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/foco_apagado"
                            android:tag="GP5A03" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/luz_3"
                            android:textAlignment="center"
                            android:textSize="25dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background"
                android:orientation="horizontal"
                android:padding="50dp"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_porton"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_light"
                android:textSize="45dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/portonA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:onClick="onClick"
                    android:rotation="270"
                    android:src="@drawable/ic_persiana_48dp"
                    android:tag="IR5B01" />

                <ImageButton
                    android:id="@+id/portonP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/porton_p"
                    android:tag="IR5B01" />


                <ImageButton
                    android:id="@+id/portonC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:onClick="onClick"
                    android:rotation="270"
                    android:src="@drawable/ic_persiana_apagado_48dp"
                    android:tag="IR5B01" />

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
</FrameLayout>